{
  "name": "http-harness",
  "version": "1.0.5",
  "description": "",
  "keywords": [],
  "author": "David Betz",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mocha-junit-reporter": "^1.13.0"
  },
  "dependencies": {
    "memorydb": "^1.0.2"
  }
}
